<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MooN SighT Online Store</title>
</head>
<body>
    <header>
        <nav style="font-size: 15px;">
            <a href="#">Gift Card</a>
            <a href="#">Discount</a>
            <a href="#">Best Sellers</a>
            <a href="#">Ask Me</a> 
            <a href="#">About Us</a>
        </nav>
    </header>
    <main>
    <h1 style="font-size: 40px;">🌜 MooN SighT 🌛</h1>
    <p><h2 style="font-size: 30px;">With Moon Sight, shine like the moon in the sky!</h2>
        This store has been operating for 3 years and has over 5,000 loyal customers, a testament to the trust of our valued clients. Our team continuously strives to expand our product range, keeping up with the latest trends and catering to the tastes of our esteemed customers. With our products, you will experience elegance and brilliance like never before.
    <h3 style="font-size: 20px;">Explore our unique collection of modern, stylish, and high-quality bags and shoes, perfect for every taste and occasion.</h3></p>
    </main>

    <form action="#">
      <h3 style="font-size: 23px;">Please create an account to make a purchase</h3>
      <!--fullname-->
      <label for="fullname" style="font-size: 20px;">Full Name</label>
      <input type="text" placeholder="Enter your full name" id="full name"><br>
      <!--email-->
      <label for="email" style="font-size: 20px;">Email Address :</label>
      <input type="email" placeholder="abc@gmail . com" id="email"><br>
      <!--password-->
      <label for="password" style="font-size: 20px;">Password :</label>
      <input type="password" placeholder="Enter a strong password" id="password"><br>
      <!--phone number-->
      <label for="phone-number" style="font-size: 20px;">Phone Number :</label>
      <input type="number" placeholder="+18000000000" id="phone-number"><br>

      <!-- Gender -->
      <label style="font-size: 20px;">Gender:</label>
      <label style="font-size: 20px;" for="male">Male</label>
      <input type="radio" id="male" name="gender" value="male">
      <label style="font-size: 20px;" for="female">Female</label>
      <input type="radio" id="female" name="gender" value="female"><br>

      <!-- Date of Birth -->
      <label style="font-size: 20px;" for="dob">Date of Birth:</label>
      <input type="date" id="dob"><br>

      <!-- Submit Button -->
      <button type="submit" style="font-size: 15px;">Sign Up</button>
    </form>
    
    <section>
        <!--men's bag-->
        <figure>
            <img src="./main page/bag & shoe/men's bags.jpg" alt="Men's Bags">
            <figcaption><a href="#"><h3>Men's Bags</h3></a></figcaption>
        </figure>
        <!--women's bag-->
        <figure>
            <img src="./main page/bag & shoe/women's bags.jfif" alt="Women's Bags">
            <figcaption><a href="./woman-bag.html"><h3>Women's Bags</h3></a></figcaption>
        </figure>
        <!--men's shoes-->
        <figure>
             <img src="./main page/bag & shoe/men's shoes.jfif" alt="Men's Shoes">
             <figcaption><a href="#"><h3>Men's Shoes</h3></a></figcaption>
         </figure>
         <!--women's shoes-->
         <figure>
            <img src="./main page/bag & shoe/women's shoes.webp" alt="Women's Shoes">
            <figcaption><a href="#"><h3>Women's Shoes</h3></a></figcaption>
         </figure>

    </section>
    <hr>
    <footer>Customer Support Phone : +1-805-2282690 <br>
    We are available to assist you 24/7 <br>
    Instagram : mOOn_sight<br>
    <details><summary>Contact Our Team Members</summary> Nairi ⏩ @nairiii <br>
         Mohadeseh ⏩ @mohadesehhh <br> 
         Saray ⏩ @sarayyy <br>
        Sepideh ⏩ @sepidehhh</details>
    </footer>
</body>
</html>

