<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Man shoes</title>
  </head>
  <body>
    <header>
      <nav>
        <!-- it is a nav -->
        <h1>Man shoese</h1>
        <img src="./img-man-shoes/123.jpg" alt="man shoese" />
        <form action="">
          <a href="./index.html">- <span> back to HOME page </span> -</a>
          <a href="./man-bag.html">- <span> Man's Bags </span> -</a>
          <a href="./woman-bag.html">- <span> Woman's Bags </span> -</a>
          <a href="./woman-shoes.html">- <span> woman's Shoes </span> -</a>
          <br />
          <br />
          <label for="a">search</label>
          <input type="search" id="a" name="search" />
        </form>
      </nav>
    </header>
    <hr />
    <main>
      <article>
        <h4>
          There are various types of shoes for men, each designed for specific
          occasions, activities, and styles. Some common types of men's shoes
          include:
        </h4>
        <ul>
          <li>
            <em> Dress Shoes:</em>
            <br />
            Oxfords: system, characterized by a sleek silhouette and often worn
            with suits and formal attire.
            <br />
            Loafers: Slip-on shoes with no laces, suitable for both formal and
            casual wear, often featuring a moccasin-style construction or penny
            slot detail.
          </li>
          <li>
            <em>Casual Shoes:</em>
            <br />
            Sneakers (Trainers): Comfortable athletic shoes with rubber soles,
            suitable for casual wear and various activities such as walking,
            running, or sports.
            <br />
            Canvas Shoes: Lightweight and breatohable shoes made from canvas
            fabric, popular for casual wear and available in various styles such
            as sneakers, espadrilles, and slip-ons.
          </li>
          <li>
            <em>Boots:</em>
            <br />
            Chelsea Boots: Ankle-length boots with elastic side panels and a
            pull tab for easy slip-on, characterized by a sleek and versatile
            design suitable for both casual and dressy occasions.
            <br />
            Work Boots: Sturdy and durable boots designed for heavy-duty work
            environments, often featuring reinforced toes, waterproof materials,
            and slip-resistant soles.
          </li>
          <li>
            <em>Formal Shoes:</em>
            <br />
            Patent Leather Shoes: Glossy leather shoes typically worn for formal
            occasions such as weddings, black-tie events, and formal dinners.
          </li>
        </ul>
      </article>
      <hr />
      <article>
        <table>
          <thead>
            <tr>
              <th>Pictures</th>
              <th>Details</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <figure>
                  <img src="./img-man-shoes/1.jfif" alt="oxford shoe" />
                  <figcaption>Oxford shoe</figcaption>
                </figure>
              </td>
              <td>
                <form action="">
                  <label>COLOR</label>
                  <br />
                  <label for="a1">black</label>
                  <input type="radio" name="oxford" id="a1" />
                  <label for="b1">browen</label>
                  <input type="radio" name="oxford" id="b1" />
                  <br />
                  <br />
                  <label for="d1">WIDTH </label>
                  <select name="Choose your shoe width" id="d1">
                    <option value="medium" id="d1">medium</option>
                    <option value="wide" id="d1">wide</option>
                  </select>
                  <br />
                  <br />
                  <label>SIZE</label>
                  <br />
                  <label for="f1">39</label>
                  <input type="radio" name="1" id="f1" />
                  <label for="c1">40</label>
                  <input type="radio" name="1" id="c1" />
                  <label for="z1">42</label>
                  <input type="radio" name="1" id="z1" />
                  <br />
                  <br />
                  <a href="#size">size chart</a>
                  <br />
                  <br />
                  <button>Add to cart</button>
                </form>
              </td>
            </tr>
            <tr>
              <td>
                <figure>
                  <img src="./img-man-shoes/2.jfif" alt="Loafers shoe" />
                  <figcaption>loafers shoe</figcaption>
                </figure>
              </td>
              <td>
                <form action="">
                  <label>COLOR</label>
                  <br />
                  <label for="a2">black</label>
                  <input type="radio" name="oxford" id="a2" />
                  <label for="b2">browen</label>
                  <input type="radio" name="oxford" id="b2" />
                  <br />
                  <br />
                  <label for="d2">WIDTH </label>
                  <select name="Choose your shoe width" id="d2">
                    <option value="medium" id="d2">medium</option>
                    <option value="wide" id="d2">wide</option>
                  </select>
                  <br />
                  <br />
                  <label>SIZE</label>
                  <br />
                  <label for="f2">39</label>
                  <input type="radio" name="1" id="f2" />
                  <label for="c2">40</label>
                  <input type="radio" name="1" id="c2" />
                  <label for="x2">41</label>
                  <input type="radio" name="1" id="x2" />
                  <label for="z2">42</label>
                  <input type="radio" name="1" id="z2" />
                  <br />
                  <br />
                  <a href="#size">size chart</a>
                  <br />
                  <br />
                  <button>Add to cart</button>
                </form>
              </td>
            </tr>
            <tr>
              <td>
                <figure>
                  <img src="./img-man-shoes/3.jfif" alt="Sneakers shoe" />
                  <figcaption>sneakers shoe</figcaption>
                </figure>
              </td>
              <td>
                <form action="">
                  <label>COLOR</label>
                  <br />
                  <label for="a3">black</label>
                  <input type="radio" name="oxford" id="a3" />
                  <label for="b3">browen</label>
                  <input type="radio" name="oxford" id="b3" />
                  <br />
                  <br />
                  <label for="d3">WIDTH </label>
                  <select name="Choose your shoe width" id="d3">
                    <option value="medium" id="d3">medium</option>
                    <option value="wide" id="d3">wide</option>
                  </select>
                  <br />
                  <br />
                  <label>SIZE</label>
                  <br />
                  <label for="f3">39</label>
                  <input type="radio" name="1" id="f3" />
                  <label for="c3">40</label>
                  <input type="radio" name="1" id="c3" />
                  <label for="x3">41</label>
                  <input type="radio" name="1" id="x3" />
                  <label for="z3">42</label>
                  <input type="radio" name="1" id="z3" />
                  <br />
                  <br />
                  <a href="#size">size chart</a>
                  <br />
                  <br />
                  <button>Add to cart</button>
                </form>
              </td>
            </tr>
            <tr>
              <td>
                <figure>
                  <img src="./img-man-shoes/4.jfif" alt="Canvas Shoe" />
                  <figcaption>canvas shoe</figcaption>
                </figure>
              </td>
              <td>
                <form action="">
                  <label>COLOR</label>
                  <br />
                  <label for="a4">black</label>
                  <input type="radio" name="oxford" id="a4" />
                  <label for="b4">browen</label>
                  <input type="radio" name="oxford" id="b4" />
                  <br />
                  <br />
                  <label for="d4">WIDTH </label>
                  <select name="Choose your shoe width" id="d4">
                    <option value="medium" id="d4">medium</option>
                    <option value="wide" id="d4">wide</option>
                  </select>
                  <br />
                  <br />
                  <label>SIZE</label>
                  <br />
                  <label for="f4">39</label>
                  <input type="radio" name="1" id="f4" />
                  <label for="c4">40</label>
                  <input type="radio" name="1" id="c4" />
                  <label for="x4">41</label>
                  <input type="radio" name="1" id="x4" />
                  <br />
                  <br />
                  <a href="#size">size chart</a>
                  <br />
                  <br />
                  <button>Add to cart</button>
                </form>
              </td>
            </tr>
            <tr>
              <td>
                <figure>
                  <img src="./img-man-shoes/5.jfif" alt="Chelsea Boot" />
                  <figcaption>chelsea boot</figcaption>
                </figure>
              </td>
              <td>
                <form action="">
                  <label>COLOR</label>
                  <br />
                  <label for="a5">black</label>
                  <input type="radio" name="oxford" id="a5" />
                  <label for="b5">browen</label>
                  <input type="radio" name="oxford" id="b5" />
                  <label for="n5">white</label>
                  <input type="radio" name="oxford" id="n5" />
                  <br />
                  <br />
                  <label for="d5">WIDTH </label>
                  <select name="Choose your shoe width" id="d5">
                    <option value="medium" id="d5">medium</option>
                    <option value="wide" id="d5">wide</option>
                  </select>
                  <br />
                  <br />
                  <label>SIZE</label>
                  <br />
                  <label for="f5">39</label>
                  <input type="radio" name="1" id="f5" />
                  <label for="c5">40</label>
                  <input type="radio" name="1" id="c5" />
                  <label for="x5">41</label>
                  <input type="radio" name="1" id="x5" />
                  <label for="z5">42</label>
                  <input type="radio" name="1" id="z5" />
                  <br />
                  <br />
                  <a href="#size">size chart</a>
                  <br />
                  <br />
                  <button>Add to cart</button>
                </form>
              </td>
            </tr>
            <tr>
              <td>
                <figure>
                  <img src="./img-man-shoes/6.jfif" alt="Work Boot" />
                  <figcaption>work boot</figcaption>
                </figure>
              </td>
              <td>
                <form action="">
                  <label>COLOR</label>
                  <br />
                  <label for="a6">black</label>
                  <input type="radio" name="oxford" id="a6" />
                  <label for="b6">browen</label>
                  <input type="radio" name="oxford" id="b6" />
                  <br />
                  <br />
                  <label for="d6">WIDTH </label>
                  <select name="Choose your shoe width" id="d6">
                    <option value="medium" id="d6">medium</option>
                    <option value="wide" id="d6">wide</option>
                  </select>
                  <br />
                  <br />
                  <label>SIZE</label>
                  <br />
                  <label for="f6">39</label>
                  <input type="radio" name="1" id="f6" />
                  <label for="c6">40</label>
                  <input type="radio" name="1" id="c6" />
                  <label for="x6">41</label>
                  <input type="radio" name="1" id="x6" />
                  <label for="z6">42</label>
                  <input type="radio" name="1" id="z6" />
                  <br />
                  <br />
                  <a href="#size">size chart</a>
                  <br />
                  <br />
                  <button>Add to cart</button>
                </form>
              </td>
            </tr>
            <tr>
              <td>
                <figure>
                  <img src="./img-man-shoes/7.jfif" alt="Patent Leather Shoe" />
                  <figcaption>patent leather shoe</figcaption>
                </figure>
              </td>
              <td>
                <form action="">
                  <label>COLOR</label>
                  <br />
                  <label for="a7">black</label>
                  <input type="radio" name="oxford" id="a7" />
                  <label for="b7">browen</label>
                  <input type="radio" name="oxford" id="b7" />
                  <br />
                  <br />
                  <label for="d7">WIDTH </label>
                  <select name="Choose your shoe width" id="d7">
                    <option value="medium" id="d7">medium</option>
                    <option value="wide" id="d7">wide</option>
                  </select>
                  <br />
                  <br />
                  <label>SIZE</label>
                  <br />
                  <label for="c7">40</label>
                  <input type="radio" name="1" id="c7" />
                  <label for="x7">41</label>
                  <input type="radio" name="1" id="x7" />
                  <label for="z7">42</label>
                  <input type="radio" name="1" id="z7" />
                  <br />
                  <br />
                  <a href="#size">size chart</a>
                  <br />
                  <br />
                  <button>Add to cart</button>
                </form>
              </td>
            </tr>
          </tbody>
        </table>
      </article>
    </main>
    <footer>
      <!-- it is a table for size chart -->
      <ul>
        <li>
          <p id="size">
            Please check your size from the picture below before ordering.
          </p>
        </li>
        <li>
          <br />
          <table border="6px">
            <thead>
              <tr>
                <th>CM</th>
                <th>UK</th>
                <th>EURO</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>23.7</td>
                <td>5</td>
                <td>39</td>
              </tr>
              <tr>
                <td>24.6</td>
                <td>6</td>
                <td>40</td>
              </tr>
              <tr>
                <td>25.4</td>
                <td>7</td>
                <td>41</td>
              </tr>
              <tr>
                <td>26.2</td>
                <td>8</td>
                <td>42</td>
              </tr>
              <tr>
                <td>27.1</td>
                <td>9</td>
                <td>43</td>
              </tr>
              <tr>
                <td>27.9</td>
                <td>10</td>
                <td>44</td>
              </tr>
              <tr>
                <td>28.8</td>
                <td>11</td>
                <td>46</td>
              </tr>
              <tr>
                <td>29.6</td>
                <td>12</td>
                <td>47</td>
              </tr>
            </tbody>
          </table>
        </li>
      </ul>
      <hr />
      <br />
      <form action="">
        <label for="feedback">
          Please help improve the quality of service with your feedback.
        </label>
        <br />
        <input
          type="text"
          name="feedback"
          id="feedback"
          placeholder=" Comment your thoughts "
        />
        <br />
        <br />
        <label for="email">
          Please create a way of communication with us by writing your email.
        </label>
        <br />
        <input type="email" id="email" name="email" placeholder="email" />
        <br />
        <br />
        <h3>
          By writing your interests in the fashion area, you can receive
          information about the latest trends in the world via email.
        </h3>
        <label for="color">your favorite color</label>l
        <input type="color" id="color" name="color" />
        <br />
        <label for="country"> where you live</label>
        <input
          type="text"
          id="country"
          placeholder="you country"
          name="your country"
        />
        <br />
        <label for="favorite"
          >Please give general information about your favorite fashion
          area.</label
        >
        <input type="text" id="favorite" name="you favorite fashion " />
      </form>
      <details>
        <summary>connection with us</summary>
        Customer Support Phone : +1-805-2282690
        <br />
        We are available to assist you 24/7
        <br />
        Instagram : mOOn_sight
      </details>
    </footer>
  </body>
</html>
